In [80]:

import pandas as pd

In [81]:
df = pd.read_csv('titanic_dataset.csv',delimiter=';')

In [82]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [83]:
# lets clear our data for so that we do not have to use not required value
inputs = df.drop(['Survived','PassengerId','Name','SibSp','Parch','Cabin','Embarked','Ticket'],axis='columns')

In [84]:
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [85]:
# we need to encode the value of sex to the numeric so lets encode it
from sklearn.preprocessing import LabelEncoder

In [86]:
# create the instance of labelEncoder
encoder = LabelEncoder()

In [87]:
# lets apply the encoder to our column
inputs['Sex_n'] = encoder.fit_transform(inputs.Sex)

In [88]:
# lets remove the Sex column with string data
dfnew = inputs.drop('Sex',axis='columns')
dfnew

     Pclass   Age     Fare  Sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3   NaN  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [89]:
# in our dataset there is one column with NaN value in string format
# we need to replace it or define as 0 or our as per value
# so that we we need numpy for it
import numpy as np

In [90]:
#replace Nan Value of data with 0
datanew = dfnew.replace(np.NaN,0)

In [91]:
datanew

     Pclass   Age     Fare  Sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3   0.0  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [92]:
# now our target is to check the survived person with category so lets define it
target = df.Survived

In [93]:
# Now to make decision in our model we need to import tree from sklearn
from sklearn import tree

In [94]:
# from tree lets instanciate the decision tree classifier
model = tree.DecisionTreeClassifier()

In [95]:
#fit our model because the model requires the dependant list of values to the target
model.fit(datanew,target)

DecisionTreeClassifier()

In [96]:
# now lets check the score of the model
model.score(datanew,target)

0.9797979797979798

In [97]:
# lets predict one ramdom person
model.predict([[1,25,40,1]])

array([1])